package main

import (
	"log"
	"youtubeToMp3/pkg/telegram"

	tgbotapi "github.com/go-telegram-bot-api/telegram-bot-api/v5"
)

func main() {
	bot, err := tgbotapi.NewBotAPI("7926179976:AAG6t0n5SWOQ-B_HHRjwcsMARBJhPQFZTKo") // поменять
	if err != nil {
		log.Panic(err)
	}

	bot.Debug = true

	botStruct := telegram.NewBot(bot)
	botStruct.Start()
}

// в данный момент после создания чата каналы с обновлениями и колбеками будут вечно работать,
// нужно удалять их со временем, если чат не активен

// сделать ошибку если время загрузи ролика долгое

// ?на некоторые видео форматы качества дублируется, иногда их нет. Возможно баг в youtube-dl

// ?может быть можно придумать способ разделить калбеки и обычные сообщения, но не знаю как их разделить

// ?сделать константы для времени и сообщений

// + почистить логи

// + если есть несколько ссылок подряд и начать выбирать скачивание с последней, то скачивание не работает
// это из-за того, что две горутины одновременно читают с одного канала, обработка сообщений должна быть последовательной
// то есть одна горутина удаляется, а вторая ждёт ответа на сообщение, которые было предыдущим в очереди
// = сделал обработку сообщений по одному
